NEXT_PUBLIC_API_ENDPOINT=_NEXT_PUBLIC_API_ENDPOINT_
NEXT_PUBLIC_ALLOWED_IMAGE_HOSTNAME=_NEXT_PUBLIC_ALLOWED_IMAGE_HOSTNAME_
NEXT_PUBLIC_ENABLE_COMMENTS=_NEXT_PUBLIC_ENABLE_COMMENTS_
NEXT_PUBLIC_SITE_NAME=_NEXT_PUBLIC_SITE_NAME_
